<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    >

    <ImageView
        android:id="@+id/ivLoginLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/etLoginUsername"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:layout_below="@id/ivLoginLogo"
        android:drawableStart="@drawable/vector_person"
        android:hint="@string/hint_usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/vector_person" />
    <EditText
        android:layout_below="@id/etLoginUsername"
        android:padding="12dp"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/lock"
        android:hint="@string/hint_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/lock" />
    <Button
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="@string/login"
        android:layout_width="0dp"
        android:layout_margin="12dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</RelativeLayout>