<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="160dp"
        android:layout_height="120dp"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />
    <EditText
        android:padding="12dp"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/vector_person"
        android:hint="@string/hint_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/vector_person" />
    <EditText
        android:padding="12dp"
        android:layout_margin="12dp"
        android:drawableStart="@drawable/lock"
        android:hint="@string/hint_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/lock" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="@color/colorPrimary"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</LinearLayout>