<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity"
    >

    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@+id/ivLoginLogo"
        android:layout_width="@dimen/width_logo"
        android:layout_height="@dimen/heigh_logo"
        android:src="@drawable/logo"
        tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/etLoginUsername"
        style="@style/AppTheme.EditTextStyle"
        android:padding="12dp"
        android:layout_marginTop="120dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_below="@id/ivLoginLogo"
        android:drawableStart="@drawable/vector_person"
        android:hint="@string/hint_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/vector_person" />
    <EditText
        style="@style/AppTheme.EditTextStyle"
        android:layout_below="@id/etLoginUsername"
        android:padding="12dp"
        android:layout_marginTop="180dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:drawableStart="@drawable/lock"
        android:hint="@string/hint_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:drawableLeft="@drawable/lock" />
    <Button
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        android:text="@string/login"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_default"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />

</FrameLayout>